{
    "name": "logimage",
    "description": "Jeux de réflexion Logimage",
    "version": "0.1.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "/test_runner.js",
        "test",
        "tests"
    ],
    "authors": [
        {
            "name": "Vicnet",
            "email": "vo.publique@gmail.com"
        }
    ],
    "homepage": "https://github.com/vicnet/logimage",
    "keywords": [
        "Amber",
        "Smalltalk"
    ],
    "license": [
        "MIT"
    ],
    "private": false,
    "dependencies": {
        "amber": "~0.12.6"
    }
}